bsm24/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui" 
       xmlns:views="clr-namespace:bsm24.Views"
       xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
       xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
       xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
       xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
       xmlns:sys="clr-namespace:System;assembly=System.Runtime"
       xmlns:services="clr-namespace:bsm24.Services"
       x:Class="bsm24.AppShell"
       x:Name="shell"
       FlyoutBackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource SecondaryBackgroundDark}}"
       Shell.ForegroundColor="{DynamicResource PrimaryDark}"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="Fixed"
       Shell.FlyoutBehavior="{OnIdiom Desktop=Locked, Default=Flyout}">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate x:DataType="services:SettingsService">
            <Grid BackgroundColor="{AppThemeBinding Light={DynamicResource SecondaryBackgroundDark}, Dark={DynamicResource PrimaryBackgroundDark}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <ff:CachedImage Grid.Column="0"
                       Grid.RowSpan="2"
                       Aspect="AspectFill"
                       Source="{Binding FlyoutHeaderImage}"/>
                <Label Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding FlyoutHeaderDesc}"
                       LineBreakMode="WordWrap"
                       Padding="4,4,4,0"
                       FontSize="18"
                       TextColor="{DynamicResource PrimaryDark}"
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Start"/>
                <Label Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding FlyoutHeaderTitle}"
                       LineBreakMode="WordWrap"
                       Padding="4,0,4,0"
                       FontSize="14"
                       TextColor="{DynamicResource PrimaryDark}"  
                       HorizontalTextAlignment="Start"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate x:DataType="sys:DateTime">
            <Grid BackgroundColor="{AppThemeBinding Light={DynamicResource Gray050}, Dark={DynamicResource PrimaryBackgroundDark}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Margin="0,8,0,0" HorizontalOptions="Center">
                    <Label Text="BSM 24" 
                           TextColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                           FontAttributes="Bold"
                           FontSize="12"
                           VerticalTextAlignment="Center"/>
                    <Label Text=" V.0.9" 
                           TextColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                           FontSize="10"
                           VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>
                <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"
                       Margin="0,0,0,8"
                       Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0: dd. MMMM yyyy}'}"
                       TextColor="DarkGrey"
                       FontSize="12" 
                       VerticalTextAlignment="Center"/>
                
                <ImageButton Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                             Source="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}, Glyph={x:Static m:MaterialOutlined.Settings}}"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             BackgroundColor="Transparent"
                             Clicked="OnSettingsClicked"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

    <ShellContent Route="homescreen"
                  ContentTemplate="{DataTemplate views:HomeScreen}"
                  FlyoutItemIsVisible="False" />

    <MenuItem Text="Neues Projekt"
              Clicked="OnNewClicked"
              IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}, Glyph={x:Static m:MaterialOutlined.Add_box}}"/>

    <ShellContent Route="open_project"
                  Title="Projektliste"
                  Icon="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}, Glyph={x:Static m:MaterialOutlined.Open_in_new}}"
                  ContentTemplate="{DataTemplate views:OpenProject}" />
</Shell>
