bsm24/Views/IconGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui" 
             xmlns:views="clr-namespace:bsm24.Views"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"            
             xmlns:local="clr-namespace:bsm24"  
             x:Class="bsm24.Views.IconGallery"
             x:DataType="views:IconGallery"
             BackgroundColor="White"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             Title="Pin auswählen">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="btnRows"
            IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Table_rows}}"
            Text="Liste"
            Clicked="OnChangeRowsClicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid Margin="10">
            <CollectionView x:Name="IconCollectionView"
                            ItemsSource="{Binding Icons, Mode=OneWay}"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding DynamicSpan, Mode=OneWay}" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="local:IconItem">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ff:CachedImage Grid.Column="0"
                                            Source="{Binding FileName, Mode=OneWay}"
                                            CacheType="Memory"
                                            Aspect="AspectFill"
                                            Margin="6,6,6,6"/>
                            <Label Grid.Column="1" Text="{Binding DisplayName, Mode=OneWay}"
                                   IsVisible="{Binding IsListMode}"
                                   VerticalOptions="Center"
                                   Margin="16,0,0,0"
                                   LineBreakMode="WordWrap"
                                   HorizontalOptions="FillAndExpand"/>
                            <Button Grid.ColumnSpan="2"
                                    AutomationId = "{Binding FileName, Mode=OneWay}"
                                    Background="Transparent"
                                    Clicked="OnIconClicked"
                                    HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>            

        <!-- Overlay für Busy-Indikator -->
        <Grid x:Name="busyOverlay"
                BackgroundColor="Black"
                Opacity="0.7"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ZIndex="10">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <ActivityIndicator x:Name="activityIndicator"
                                    IsRunning="True"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Color="White" />
                <Label x:Name="busyText"
                        Text="Bitte warten..."
                        TextColor="White"
                        FontSize="Medium"
                        HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </Grid>
</uranium:UraniumContentPage>