bsm24/Views/ImageViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mr:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui" 
				xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
                xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
                xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
				xmlns:views="clr-namespace:bsm24.Views"
                xmlns:pc="clr-namespace:bsm24.ViewModels"
				BackgroundColor="DimGrey"
                Shell.TitleColor="{DynamicResource PrimaryDark}"
				x:Class="bsm24.Views.ImageViewPage"
				Title="">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Delete}}" 
            Text="Delete"          
            Clicked="OnDeleteButtonClicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout IsClippedToBounds="True" x:DataType="pc:TransformViewModel">
        <mr:ContentView
            PinchingCommand="{Binding PinchingCommand}"
            Panning="OnPanning"
            Pinching="OnPinching"
            Pinched="OnPinched"
            DoubleTapped="OnDoubleTapped">
            <AbsoluteLayout x:Name="ImageViewContainer"
				Scale="{Binding Scale}"
				TranslationX="{Binding TranslationX}"
				TranslationY="{Binding TranslationY}"
                AnchorX="{Binding AnchorX}"
				AnchorY="{Binding AnchorY}">
                <ff:CachedImage x:Name="ImageView" CacheType="Memory"/>
                <mct:DrawingView
                    x:Name="DrawView"
                    BackgroundColor="Transparent"
                    IsMultiLineModeEnabled="True"
                    DrawingLineStarted="OnDrawing"
                    LineColor="#FF0000"/>
            </AbsoluteLayout>
        </mr:ContentView>
 
        <Button x:Name="EraseBtn" ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Ink_eraser}}"
                AbsoluteLayout.LayoutBounds="0,1,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="{DynamicResource Primary}"
                TextColor="{DynamicResource PrimaryDarkText}"
                Margin="20"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                IsVisible="False"
                Clicked="EraseClicked"/>

        <Button x:Name="PenSettingsBtn" ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Brush}}"
                AbsoluteLayout.LayoutBounds="0.5,1,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="{DynamicResource Primary}"
                TextColor="{DynamicResource PrimaryDarkText}"
                Margin="20"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                IsVisible="False"
                Clicked="PenSettingsClicked"/>

        <Button x:Name="DrawBtn" ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Draw}}"
                AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="{DynamicResource Primary}"
                TextColor="{DynamicResource PrimaryDarkText}"
                Margin="20"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                IsVisible="True"
                Clicked="DrawClicked"/>

        <Button x:Name="CheckBtn" ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Check}}"
                AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="{DynamicResource Primary}"
                TextColor="{DynamicResource PrimaryDarkText}"
                Margin="20"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                IsVisible="False"
                Clicked="CheckClicked"/>
    </AbsoluteLayout>
</mr:ContentPage>
