bsm24/Views/LoadPDFPages.xaml

<?xml version="1.0" encoding="UTF-8"?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:bsm24.Views"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:local="clr-namespace:bsm24.Views"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             BackgroundColor="DimGrey"
             x:DataType="views:LoadPDFPages"
             x:Class="bsm24.Views.LoadPDFPages"
             Title="PDF Seiten hinzufügen">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="btnRows"
            IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Grid_on}}"
            Text="Liste"
            Clicked="OnChangeRowsClicked"/>
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CollectionView x:Name="fileListView" Grid.Row="0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding DynamicSpan}" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:ImageItem">
                        <Border Stroke="Gray"
                                StrokeThickness="0"
                                Padding="16">
                            <Grid>
                                <Image Source="{Binding PreviewPath}" Aspect="AspectFill"/>
                                <CheckBox IsChecked="{Binding IsChecked}"
                                        Color="{DynamicResource Primary}"
                                        VerticalOptions="End"
                                        HorizontalOptions="End"
                                        Margin="8"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Row="1" Margin="0,6,16,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Button Grid.Column="1"
                        Text="Abbrechen"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        Clicked="OnCancelClicked"/>
                <Button Grid.Column="2"
                        Text="Seiten hinzufügen"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        Clicked="OnPagesAddClicked"/>
            </Grid>
        </Grid>
        
        <!-- Overlay für Busy-Indikator -->
        <Grid x:Name="busyOverlay"
                BackgroundColor="Black"
                Opacity="0.7"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ZIndex="10">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <ActivityIndicator x:Name="activityIndicator"
                                    IsRunning="True"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Color="White" />
                <Label x:Name="busyText"
                       Text="Bitte warten..."
                       TextColor="White"
                       FontSize="Medium"
                       HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </Grid>
</uranium:UraniumContentPage>
