bsm24/Views/NewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mr:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:bsm24.Views"
                xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
                xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
                xmlns:pc="clr-namespace:bsm24.ViewModels"
                BackgroundColor="DimGrey"
                Shell.TitleColor="{DynamicResource PrimaryDark}"
                x:Class="bsm24.Views.NewPage"
                x:DataType="views:NewPage"
                Title="{Binding PageTitle}">
    
            <!--DownCommand="{Binding DownCommand}"
			    UpCommand="{Binding UpCommand}"
			    TappingCommand="{Binding TappingCommand}"
			    TappedCommand="{Binding TappedCommand}"
			    DoubleTappedCommand="{Binding DoubleTappedCommand}"
			    LongPressingCommand="{Binding LongPressingCommand}"
			    LongPressedCommand="{Binding LongPressedCommand}"
			    PanningCommand="{Binding PanningCommand}"
			    PannedCommand="{Binding PannedCommand}"
			    SwipedCommand="{Binding SwipedCommand}"
			    PinchingCommand="{Binding PinchingCommand}"
			    PinchedCommand="{Binding PinchedCommand}"
			    RotatingCommand="{Binding RotatingCommand}"
			    RotatedCommand="{Binding RotatedCommand}"
			    MouseEnteredCommand="{Binding MouseEnteredCommand}"
			    MouseMovedCommand="{Binding MouseMovedCommand}"
			    MouseExitedCommand="{Binding MouseExitedCommand}"
			    ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"-->

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name ="btnColorSwitch"
            IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Invert_colors}}" 
            Text="Farben an"            
            Clicked="OnGrayscaleClick"/>
        <ToolbarItem
            IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Edit_square}}" 
            Text="Umbenennen"            
            Clicked="OnEditClick"/>
        <ToolbarItem
            IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Delete}}" 
            Text="Löschen"            
            Clicked="OnDeleteClick"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout IsClippedToBounds="True" x:DataType="pc:TransformViewModel">
        <mr:ContentView
            PinchingCommand="{Binding PinchingCommand}"
            RotatingCommand="{Binding RotatingCommand}"
            Panning="OnPanning"
            Pinching="OnPinching"
            Pinched="OnPinched"
            DoubleTapped="OnDoubleTapped"
            MouseMoved="OnMouseMoved"
            ScrollWheelChanged="OnMouseScroll">
            <AbsoluteLayout x:Name="PlanContainer"
                Scale="{Binding Scale}"
				Rotation="{Binding Rotation}"
				TranslationX="{Binding TranslationX}"
				TranslationY="{Binding TranslationY}"
				AnchorX="{Binding AnchorX}"
				AnchorY="{Binding AnchorY}">
                <mr:Image x:Name="PlanImage"/>
                <!--<mr:Image x:Name="testIcon" Source="crosshair.png" Scale="0.5" AutomationId="skip"/>-->
            </AbsoluteLayout>
        </mr:ContentView>
        <Button ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Add_location_alt}}"
                BackgroundColor="{DynamicResource Primary}"
                TextColor="{DynamicResource PrimaryDarkText}"                
                Margin="0,0,20,20"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="SetPinClicked"/>
        
        <!--<Button ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Screenshot_region}}"
                BackgroundColor="{DynamicResource Primary}"
                TextColor="{DynamicResource PrimaryDarkText}"                
                Margin="0,0,100,20"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
            Clicked="SetRegionClicked"/>  -->       
    </AbsoluteLayout>
</mr:ContentPage>
