bsm24/Views/NewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mr:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
                xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
                xmlns:pc="clr-namespace:bsm24.ViewModels"
                BackgroundColor="Grey"
                Title="{Binding PageTitle}"
                x:Class="bsm24.Views.NewPage">

                <!--
                DownCommand="{Binding DownCommand}"
			    UpCommand="{Binding UpCommand}"
			    TappingCommand="{Binding TappingCommand}"
			    TappedCommand="{Binding TappedCommand}"
			    DoubleTappedCommand="{Binding DoubleTappedCommand}"
			    LongPressingCommand="{Binding LongPressingCommand}"
			    LongPressedCommand="{Binding LongPressedCommand}"
			    PanningCommand="{Binding PanningCommand}"
			    PannedCommand="{Binding PannedCommand}"
			    SwipedCommand="{Binding SwipedCommand}"
			    PinchingCommand="{Binding PinchingCommand}"
			    PinchedCommand="{Binding PinchedCommand}"
			    RotatingCommand="{Binding RotatingCommand}"
			    RotatedCommand="{Binding RotatedCommand}"
			    MouseEnteredCommand="{Binding MouseEnteredCommand}"
			    MouseMovedCommand="{Binding MouseMovedCommand}"
			    MouseExitedCommand="{Binding MouseExitedCommand}"
			    ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"-->

    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialRegular.Edit}}" 
            Text="Plan bearbeiten"
            Clicked="OnEditButtonClicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout IsClippedToBounds="True">
        <mr:ContentView
            PanningCommand="{Binding PanningCommand}"
            PinchingCommand="{Binding PinchingCommand}"
            RotatingCommand="{Binding RotatingCommand}"
            Panning="OnPanning"
            Pinching="OnPinching"
            Pinched="OnPinched"
            Rotating="OnRotating"
            Rotated="OnRotated"
            Down="OnDown">
            <AbsoluteLayout x:Name="PlanContainer"
                Scale="{Binding Scale}"
				Rotation="{Binding Rotation}"
				TranslationX="{Binding TranslationX}"
				TranslationY="{Binding TranslationY}"
				AnchorX="{Binding AnchorX}"
				AnchorY="{Binding AnchorY}">
                <mr:Image x:Name="PlanImage"/>
            </AbsoluteLayout>
        </mr:ContentView>
        <Button ImageSource="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialRegular.Add_location_alt}}"
            Margin="20"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="30"
            AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Clicked="SetPinClicked"/>
    </AbsoluteLayout>
    
</mr:ContentPage>