bsm24/Views/OpenProject.xaml

<?xml version="1.0" encoding="UTF-8"?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui" 
             xmlns:views="clr-namespace:bsm24.Views"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:local="clr-namespace:bsm24"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
             x:Class="bsm24.Views.OpenProject"
             Title="Projektliste">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Upload_file}}" 
            Text="Importieren"            
            Clicked="OnUploadClicked"/>
        <ToolbarItem
            IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Add_box}}" 
            Text="Neu"            
            Clicked="OnNewClicked"/>        
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid Margin="16,0,16,16">
            <CollectionView x:Name="fileListView" ItemsLayout="VerticalGrid, 1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:FileItem">
                        <Grid Padding="0, 6, 0, 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="66" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="0"
                                    VerticalTextAlignment="End"
                                    TextColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                    FontSize="14"
                                    Text="{Binding FileName}"/>
                            <Label Grid.Column="1" Grid.Row="1"
                                    FontSize="12"
                                    Text="{Binding FileDate}"/>
                            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                    BorderColor="Transparent"
                                    BorderWidth="0"
                                    Background="Transparent"
                                    Clicked="OnProjectClicked"/>
                            <Image Grid.Column="0" Grid.RowSpan="2"
                                    Source="{Binding ImagePath}"
                                    Aspect="AspectFill"/>
                            <Button Grid.Column="2" Grid.RowSpan="2"
                                    Padding="6"
                                    Background="Transparent"
                                    ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}, Glyph={x:Static m:MaterialOutlined.Edit}}"
                                    Clicked="OnEditClicked"/>
                            <Button Grid.Column="3" Grid.RowSpan="2"
                                    Padding="6"
                                    Background="Transparent"
                                    ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}, Glyph={x:Static m:MaterialOutlined.Folder_zip}}"
                                    Clicked="OnSaveClicked"/>
                            <Button Grid.Column="4" Grid.RowSpan="2"
                                    Padding="6"
                                    Background="Transparent"
                                    ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}, Glyph={x:Static m:MaterialOutlined.Delete}}"
                                    Clicked="OnDeleteClicked"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!-- Overlay für Busy-Indikator -->
        <Grid x:Name="busyOverlay"
                BackgroundColor="Black"
                Opacity="0.7"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ZIndex="10">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <ActivityIndicator x:Name="activityIndicator"
                                    IsRunning="True"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Color="White" />
                <Label x:Name="busyText"
                       Text="Bitte warten..."
                       TextColor="White"
                       FontSize="Medium"
                       HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </Grid>
</uranium:UraniumContentPage>
