bsm24/Views/PinList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui" 
    xmlns:views="clr-namespace:bsm24.Views"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"  
    Shell.TitleColor="{DynamicResource PrimaryDark}"
    BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
    xmlns:local="clr-namespace:bsm24"
    xmlns:models="clr-namespace:bsm24.Models" 
    x:Name="PinListPage"
    x:Class="bsm24.Views.PinList"
    Title="Pin Liste">

    <Grid>
        <Grid>
            <CollectionView x:Name="pinListView" SelectionMode="Single" Margin="10">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="4"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Pin">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                   TextDecorations="Underline"
                                   Margin="6,6,6,0"
                                   Text="{Binding OnPlanName}"/>

                            <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"
                                   TextDecorations="Underline"
                                   Margin="6,6,6,0"
                                   Text="{Binding PinLocation}"/>
                            
                            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                                   Margin="0,6,6,0"
                                   LineBreakMode="TailTruncation"
                                   Text="{Binding PinName}"/>

                            <ff:CachedImage Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                                            Source="{Binding PinIcon}"
                                            CacheType="Memory"
                                            Aspect="AspectFit"
                                            Margin="10"/>

                            <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                                   Margin="0,6,6,0"
                                   LineBreakMode="TailTruncation"
                                   Text="{Binding PinDesc}"/>
                            
                            <Button Grid.ColumnSpan="4" Grid.RowSpan="3"
                                    ClassId="{Binding SelfId}"
                                    BorderWidth="1"
                                    BorderColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDark}}"
                                    AutomationId = "{Binding OnPlanId}"
                                    Background="Transparent"
                                    Clicked="OnPinClicked"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!-- Overlay für Busy-Indikator -->
        <Grid x:Name="busyOverlay"
              BackgroundColor="Black"
              Opacity="0.7"
              IsVisible="False"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              ZIndex="10">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <ActivityIndicator x:Name="activityIndicator"
                                   IsRunning="True"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Color="White" />
                <Label x:Name="busyText"
                       Text="Bitte warten..."
                       TextColor="White"
                       FontSize="Medium"
                       HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </Grid>
</uranium:UraniumContentPage>
