bsm24/Views/PinList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui" 
    xmlns:views="clr-namespace:bsm24.Views"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"  
    Shell.TitleColor="{DynamicResource PrimaryDark}"
    BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
    xmlns:local="clr-namespace:bsm24"
    xmlns:models="clr-namespace:bsm24.Models"
    xmlns:services="clr-namespace:bsm24.Services"
    x:Name="PinListPage"
    x:Class="bsm24.Views.PinList"
    Title="Pin Liste">

    <uranium:UraniumContentPage.Resources>
        <ResourceDictionary>
            <services:BooleanInverterConverter x:Key="BooleanInverterConverter" />
        </ResourceDictionary>
    </uranium:UraniumContentPage.Resources>

    <Grid>
        <Grid>
            <CollectionView x:Name="pinListView" SelectionMode="Single" Margin="10">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Pin">
                        <Grid RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                   Margin="10,6,6,0"
                                   Text="{Binding OnPlanName}"/>

                            <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"
                                   Margin="0,6,6,0"
                                   Text="{Binding PinLocation}"/>

                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                                   Margin="10,6,6,0"
                                   LineBreakMode="TailTruncation"
                                   Text="{Binding PinName}"/>

                            <BoxView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
                                     Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                     HeightRequest="1"
                                     HorizontalOptions="FillAndExpand"
                                     Margin="6"/>

                            <ff:CachedImage Grid.Column="0" Grid.Row="3"
                                    VerticalOptions="Start"
                                    Source="{Binding PinIcon}"
                                    CacheType="Memory"
                                    Aspect="AspectFit"
                                    Margin="16,20,6,0"/>

                            <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                                   MaxLines="4"
                                   LineBreakMode="WordWrap"
                                   MinimumHeightRequest="100"
                                   Margin="0,6,6,6"
                                   Text="{Binding PinDesc}"/>

                            <Border Grid.ColumnSpan="4" Grid.RowSpan="4"
                                    IsVisible="{Binding AllowExport, Converter={StaticResource BooleanInverterConverter}}"
                                    Opacity="0.5"
                                    BackgroundColor="LightGray"/>

                            <Button Grid.ColumnSpan="4" Grid.RowSpan="4"
                                    ClassId="{Binding SelfId}"
                                    BorderWidth="1"
                                    BorderColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                                    AutomationId = "{Binding OnPlanId}"
                                    Background="Transparent"
                                    Clicked="OnPinClicked"/>

                            <CheckBox Grid.Column="4" Grid.Row="0"  Grid.RowSpan="2"
                                      HorizontalOptions="End"
                                      IsChecked="{Binding AllowExport}"
                                      Color="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDark}}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!-- Overlay für Busy-Indikator -->
        <Grid x:Name="busyOverlay"
              BackgroundColor="Black"
              Opacity="0.7"
              IsVisible="False"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              ZIndex="10">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <ActivityIndicator x:Name="activityIndicator"
                                   IsRunning="True"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Color="White" />
                <Label x:Name="busyText"
                       Text="Bitte warten..."
                       TextColor="White"
                       FontSize="Medium"
                       HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </Grid>
</uranium:UraniumContentPage>
