bsm24/Views/PopupDualResponse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:Animations="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"   
             x:Class="bsm24.Views.PopupDualResponse"
             BackgroundClicked="PopupPage_BackgroundClicked"
             BackgroundInputTransparent="False"
             CloseWhenBackgroundIsClicked="True"
             HasSystemPadding="False"
             BackgroundColor="#60000000"
             Title="Popup DualResponse">
   
    <Border
        StrokeShape="RoundRectangle 20,20,20,20"
        Padding="16,16,16,16"
        BackgroundColor="White"
        WidthRequest="300"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <VerticalStackLayout>
            <Label
                HorizontalOptions="Start"
                x:Name="titleText"
                Text=""/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    x:Name="okButtonText"
                    Text="Ok"
                    Clicked="OnOkClicked" />
                <Button Grid.Column="1"
                    x:Name="cancelButtonText"
                    Text="Cancel"
                    Clicked="OnCancelClicked" />
            </Grid>
        </VerticalStackLayout>
    </Border>

</Mopups:PopupPage>