bsm24/Views/PopupExportSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:Animations="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:models="clr-namespace:bsm24.Models"
             xmlns:services="clr-namespace:bsm24.Services"
             x:Class="bsm24.Views.PopupExportSettings"
             BackgroundClicked="PopupPage_BackgroundClicked"
             BackgroundInputTransparent="False"
             CloseWhenBackgroundIsClicked="True"
             HasSystemPadding="False"
             BackgroundColor="#60000000"
             Title="Export Settings">

    <Border
        StrokeShape="RoundRectangle 20,20,20,20"
        BackgroundColor="White"
        WidthRequest="300"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <VerticalStackLayout Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>                
                
                <Label Text="Exportiere Pläne:" Grid.Column="0" Grid.Row="0"/>
                <Switch x:Name="isPlanExport" IsToggled="{Binding IsPlanExport}" HorizontalOptions="Start" Grid.Column="1" Grid.Row="0"/>

                <Label Text="Positionsbilder:"  Grid.Column="0" Grid.Row="1"/>
                <Switch x:Name="isPosImageExport" IsToggled="{Binding IsPosImageExport}" HorizontalOptions="Start" Grid.Column="1" Grid.Row="1"/>

                <Label Text="Exportiere Fotos:" Grid.Column="0" Grid.Row="2"/>
                <Switch x:Name="isImageExport" IsToggled="{Binding IsImageExport}" HorizontalOptions="Start" Grid.Column="1" Grid.Row="2"/>

                <Label Text="Exportiere Pin-Icons:" Grid.Column="0" Grid.Row="3"/>
                <Switch x:Name="isPinIconExport" IsToggled="{Binding IsPinIconExport}" HorizontalOptions="Start" Grid.Column="1" Grid.Row="3"/>
            </Grid>
            <Label Text="{Binding ImageExportSize, StringFormat='Fotogrösse: {0:0.##} mm'}"/>
            <Slider Maximum="160"
                    Minimum="10"
                    Value="{Binding ImageExportSize}"/>

            <Label Text="{Binding PlanExportSize, StringFormat='Planhöhe: {0:0.##} mm'}"/>
            <Slider Maximum="300"
                    Minimum="10"
                    Value="{Binding PlanExportSize}"/>
            
            <Label Text="{Binding ImageExportQuality, StringFormat='Bildqualität: {0:0.##}'}"/>
            <Slider Maximum="100"
                    Minimum="10"
                    Value="{Binding ImageExportQuality}"/>            
            
            <Label Text="{Binding ImageExportScale, StringFormat='Auflösung Fotos: {0:0.##}'}" />
            <Slider Maximum="1"
                    Minimum="0.01"
                    Value="{Binding ImageExportScale}"/>
            
            <Label Text="{Binding PosImageExportSize, StringFormat='Positionsbilder Ausschnittsgrösse: {0:0.##} Points'}" />
            <Slider Maximum="1000"
                    Minimum="100"
                    Value="{Binding PosImageExportSize}"/>

            <Label Text="{Binding PosImageExportScale, StringFormat='Auflösung Positionsbilder: {0:0.##}'}" />
            <Slider Maximum="1"
                    Minimum="0.01"
                    Value="{Binding PosImageExportScale}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Text="OK"
                    Clicked="OnOkClicked" />
            </Grid>
        </VerticalStackLayout>
    </Border>

</Mopups:PopupPage>
