bsm24/Views/PopupExportSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:Animations="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:models="clr-namespace:bsm24.Models"
             xmlns:services="clr-namespace:bsm24.Services"
             x:Class="bsm24.Views.PopupExportSettings"
             BackgroundClicked="PopupPage_BackgroundClicked"
             BackgroundInputTransparent="False"
             CloseWhenBackgroundIsClicked="True"
             HasSystemPadding="False"
             BackgroundColor="#60000000"
             Title="Export Settings">

    <Border
        StrokeShape="RoundRectangle 20,20,20,20"
        Padding="16,16,16,16"
        BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
        WidthRequest="300"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <VerticalStackLayout x:DataType="services:SettingsService">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="Exportiere Pläne:" Grid.Column="0" Grid.Row="0" VerticalOptions="StartAndExpand"/>
                <Label Text="Positionsbilder:"  Grid.Column="0" Grid.Row="1" VerticalOptions="StartAndExpand"/>
                <Label Text="Exportiere Fotos:" Grid.Column="0" Grid.Row="2" VerticalOptions="StartAndExpand"/>
                <Label Text="Exportiere Pin-Icons:" Grid.Column="0" Grid.Row="3" VerticalOptions="StartAndExpand"/>

                <Switch Grid.Column="1" Grid.Row="0"
                        x:Name="isPlanExport"
                        Margin="0,-10,0,0"                       
                        ThumbColor="{DynamicResource Primary}"
                        OnColor="{DynamicResource PrimaryDark}"
                        IsToggled="{Binding IsPlanExport}"/>

                <Switch Grid.Column="1" Grid.Row="1"
                        x:Name="isPosImageExport"
                        Margin="0,-10,0,0"                      
                        ThumbColor="{DynamicResource Primary}"
                        OnColor="{DynamicResource PrimaryDark}"
                        IsToggled="{Binding IsPosImageExport}"/>

                <Switch Grid.Column="1" Grid.Row="2"
                        x:Name="isImageExport"
                        Margin="0,-10,0,0"

                        ThumbColor="{DynamicResource Primary}"
                        OnColor="{DynamicResource PrimaryDark}"
                        IsToggled="{Binding IsImageExport}"/>

                <Switch Grid.Column="1" Grid.Row="3"
                        x:Name="isPinIconExport"
                        Margin="0,-10,0,0"
                        VerticalOptions="Start"
                        ThumbColor="{DynamicResource Primary}"
                        OnColor="{DynamicResource PrimaryDark}"
                        IsToggled="{Binding IsPinIconExport}"/>
            </Grid>
            <Label Text="{Binding ImageExportSize, StringFormat='Fotogrösse: {0:0.##} mm'}"/>
            <Slider Maximum="160"
                    Minimum="10"
                    ThumbColor="{DynamicResource Primary}"
                    MinimumTrackColor="{DynamicResource Primary}"
                    MaximumTrackColor="{DynamicResource PrimaryDark}"
                    Value="{Binding ImageExportSize}"/>

            <Label Text="{Binding PlanExportSize, StringFormat='Planhöhe: {0:0.##} mm'}"/>
            <Slider Maximum="300"
                    Minimum="10"
                    ThumbColor="{DynamicResource Primary}"
                    MinimumTrackColor="{DynamicResource Primary}"
                    MaximumTrackColor="{DynamicResource PrimaryDark}"
                    Value="{Binding PlanExportSize}"/>
            
            <Label Text="{Binding ImageExportQuality, StringFormat='Bildqualität: {0:0.##}'}"/>
            <Slider Maximum="100"
                    Minimum="10"
                    ThumbColor="{DynamicResource Primary}"
                    MinimumTrackColor="{DynamicResource Primary}"
                    MaximumTrackColor="{DynamicResource PrimaryDark}"
                    Value="{Binding ImageExportQuality}"/>            
            
            <Label Text="{Binding ImageExportScale, StringFormat='Auflösung Fotos: {0:0.##}'}" />
            <Slider Maximum="1"
                    Minimum="0.01"
                    ThumbColor="{DynamicResource Primary}"
                    MinimumTrackColor="{DynamicResource Primary}"
                    MaximumTrackColor="{DynamicResource PrimaryDark}"
                    Value="{Binding ImageExportScale}"/>
            
            <Label Text="{Binding PosImageExportSize, StringFormat='Positionsbilder Ausschnittsgrösse: {0:0.##} Pixel'}" />
            <Slider Maximum="1000"
                    Minimum="100"
                    ThumbColor="{DynamicResource Primary}"
                    MinimumTrackColor="{DynamicResource Primary}"
                    MaximumTrackColor="{DynamicResource PrimaryDark}"
                    Value="{Binding PosImageExportSize}"/>

            <Label Text="{Binding PosImageExportScale, StringFormat='Auflösung Positionsbilder: {0:0.##}'}" />
            <Slider Maximum="1"
                    Minimum="0.01"
                    ThumbColor="{DynamicResource Primary}"
                    MinimumTrackColor="{DynamicResource Primary}"
                    MaximumTrackColor="{DynamicResource PrimaryDark}"
                    Value="{Binding PosImageExportScale}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Text="OK"
                    BackgroundColor="{DynamicResource Primary}"
                    TextColor="{DynamicResource PrimaryDarkText}"
                    Clicked="OnOkClicked" />
            </Grid>
        </VerticalStackLayout>
    </Border>

</Mopups:PopupPage>
