bsm24/Views/PopupSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:Animations="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:services="clr-namespace:bsm24.Services"
             x:Class="bsm24.Views.PopupSettings"
             BackgroundClicked="PopupPage_BackgroundClicked"
             BackgroundInputTransparent="False"
             CloseWhenBackgroundIsClicked="True"
             HasSystemPadding="False"
             BackgroundColor="#60000000"
             Title="Settings">

    <Border
        StrokeShape="RoundRectangle 20,20,20,20"
        Padding="16,16,16,16"
        BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
        WidthRequest="300"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <VerticalStackLayout x:DataType="services:SettingsService">
            <Label Text="{Binding PinScaleLimit, StringFormat='Pingrösse limitieren: {0:0.##}'}" />
            <Slider Maximum="2"
                    Minimum="0.01"
                    ThumbColor="{DynamicResource Primary}"
                    MinimumTrackColor="{DynamicResource Primary}"
                    MaximumTrackColor="{DynamicResource PrimaryDark}"
                    Value="{Binding PinScaleLimit}"/>

            <Label Text="{Binding PdfQuality, StringFormat='PDF-Qualität: {0:0.##}'}" />
            <Slider Maximum="800"
                    Minimum="100"
                    ThumbColor="{DynamicResource Primary}"
                    MinimumTrackColor="{DynamicResource Primary}"
                    MaximumTrackColor="{DynamicResource PrimaryDark}"
                    Value="{Binding PdfQuality}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Text="Planrotation sperren:" Grid.Column="0" Grid.Row="0" VerticalOptions="StartAndExpand"/>
                <Switch Grid.Column="1" Grid.Row="0"
                        x:Name="isPlanRotateLocked"
                        Margin="0,-10,0,0" 
                        ThumbColor="{DynamicResource Primary}"
                        OnColor="{DynamicResource Secondary}"
                        IsToggled="{Binding IsPlanRotateLocked}"/>
            </Grid>

            <material:PickerField
                x:Name="darkModePicker"
                Title="Dark-Mode:"
                AccentColor="{DynamicResource Primary}"
                TitleColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                ItemsSource="{Binding DarkMode}"
                SelectedItem="{Binding SelectedDarkMode}">
            </material:PickerField>

            <material:PickerField
                x:Name="colorThemePicker"
                Title="UI-Thema:"
                AccentColor="{DynamicResource Primary}"
                TitleColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                ItemsSource="{Binding Themes}"
                SelectedItem="{Binding SelectedTheme}"
                BindingContextChanged="OnSelectedValueChanged">
            </material:PickerField>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Text="OK"                        
                    BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                    TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"                   
                    Clicked="OnOkClicked" />
            </Grid>
        </VerticalStackLayout>
    </Border>

</Mopups:PopupPage>
