bsm24/Views/PopupSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:Animations="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:services="clr-namespace:bsm24.Services"
             x:Class="bsm24.Views.PopupSettings"
             BackgroundClicked="PopupPage_BackgroundClicked"
             BackgroundInputTransparent="False"
             CloseWhenBackgroundIsClicked="True"
             HasSystemPadding="False"
             BackgroundColor="#60000000"
             Title="Settings">

    <Border
        StrokeShape="RoundRectangle 20,20,20,20"
        Padding="16,16,16,16"
        BackgroundColor="White"
        WidthRequest="300"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <VerticalStackLayout>
            <Label Text="{Binding PinScaleLimit, StringFormat='Pingrösse limitieren: {0:0.##}'}" />
            <Slider Maximum="2"
                    Minimum="0.01"
                    ThumbColor="{DynamicResource Primary}"
                    MinimumTrackColor="{DynamicResource Primary}"
                    Value="{Binding PinScaleLimit}"/>

            <Label Text="{Binding PdfQuality, StringFormat='PDF-Qualität: {0:0.##}'}" />
            <Slider Maximum="800"
                    Minimum="100"
                    ThumbColor="{DynamicResource Primary}"
                    MinimumTrackColor="{DynamicResource Primary}"
                    Value="{Binding PdfQuality}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Text="Pläne rotieren" Grid.Column="0" Grid.Row="0"/>
                <Switch x:Name="isPlanRotateLocked" Grid.Row="0"
                        ThumbColor="{DynamicResource Primary}"
                        IsToggled="{Binding IsPlanRotateLocked}"
                        HorizontalOptions="Start" Grid.Column="1"/>
            </Grid>

            <material:PickerField
                x:Name="darkModePicker"
                Title="Dark-Mode:"
                AccentColor="{DynamicResource Primary}"
                ItemsSource="{Binding DarkMode}"
                SelectedItem="{Binding SelectedDarkMode}">
            </material:PickerField>

            <material:PickerField
                x:Name="colorThemePicker"
                Title="UI-Thema:"
                AccentColor="{DynamicResource Primary}"
                ItemsSource="{Binding Themes}"
                SelectedItem="{Binding SelectedTheme}">
            </material:PickerField>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Text="OK"
                    BackgroundColor="{DynamicResource Primary}"
                    TextColor="{DynamicResource PrimaryDarkText}"                        
                    Clicked="OnOkClicked" />
                <Button Grid.Column="1"
                    Text="Export Einstellungen"
                    BackgroundColor="{DynamicResource Primary}"
                    TextColor="{DynamicResource PrimaryDarkText}"                        
                    Clicked="OnExportSettingsClicked" />                
            </Grid>
        </VerticalStackLayout>
    </Border>

</Mopups:PopupPage>
