bsm24/Views/ProjectDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"     
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"                             
             xmlns:vm="clr-namespace:bsm24.ViewModels"
             xmlns:views="clr-namespace:bsm24.Views"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:services="clr-namespace:bsm24.Services"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
             x:Class="bsm24.Views.ProjectDetails"
             Title="Projekt Details">

    <Grid>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollView Grid.Row="0" Grid.ColumnSpan="2">
                <VerticalStackLayout x:DataType="services:SettingsService">
                    <material:TextField
                        x:Name="client_name"
                        TextColor="{AppThemeBinding {DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                        BorderColor="{AppThemeBinding {DynamicResource Secondary}, Dark={DynamicResource SecondaryDark}}"
                        AccentColor="{DynamicResource Primary}"
                        Text=""
                        Title="Kunde/Bauherrschaft"
                        Icon="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding {DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}, Glyph={x:Static m:MaterialOutlined.Person}}" />

                    <material:TextField
                        x:Name="object_name"
                        TextColor="{AppThemeBinding {DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                        BorderColor="{AppThemeBinding {DynamicResource Secondary}, Dark={DynamicResource SecondaryDark}}"
                        AccentColor="{DynamicResource Primary}"
                        Text=""
                        Title="Objektbezeichnung"
                        Icon="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding {DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}, Glyph={x:Static m:MaterialOutlined.Home_work}}" />

                    <material:EditorField
                        x:Name="object_address"
                        TextColor="{AppThemeBinding {DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                        BorderColor="{AppThemeBinding {DynamicResource Secondary}, Dark={DynamicResource SecondaryDark}}"
                        AccentColor="{DynamicResource Primary}"
                        Text=""
                        Title="Adresse"
                        Icon="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding {DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}, Glyph={x:Static m:MaterialOutlined.Home}}" />

                    <material:TextField
                        x:Name="working_title"
                        TextColor="{AppThemeBinding {DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                        BorderColor="{AppThemeBinding {DynamicResource Secondary}, Dark={DynamicResource SecondaryDark}}"
                        AccentColor="{DynamicResource Primary}"
                        Text=""
                        Title="Projektvorgang"
                        Icon="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding {DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}, Glyph={x:Static m:MaterialOutlined.Receipt_long}}" />

                    <material:TextField
                        x:Name="project_manager"
                        TextColor="{AppThemeBinding {DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                        BorderColor="{AppThemeBinding {DynamicResource Secondary}, Dark={DynamicResource SecondaryDark}}"
                        AccentColor="{DynamicResource Primary}"
                        Text=""
                        Title="Projektleiter"
                        Icon="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding {DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}, Glyph={x:Static m:MaterialOutlined.Badge}}" />

                    <Grid RowSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="130" />
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout Grid.Column="0">
                            <material:DatePickerField x:Name="creation_date"
                                    TextColor="{AppThemeBinding {DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                                    BorderColor="{AppThemeBinding {DynamicResource Secondary}, Dark={DynamicResource SecondaryDark}}"
                                    AccentColor="{DynamicResource Primary}"
                                    Title="Datum"
                                    AllowClear="False"
                                    Icon="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding {DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}, Glyph={x:Static m:MaterialOutlined.Calendar_month}}" />

                            <Button Text="Add PDF"
                                    BackgroundColor="{DynamicResource Primary}"
                                    TextColor="{DynamicResource PrimaryDarkText}"                                
                                    ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color=White, Glyph={x:Static m:MaterialOutlined.Picture_as_pdf}}"
                                    Clicked="OnAddPdfClicked"/>
                        </VerticalStackLayout>
                        
                        <Border Grid.Column="1"
                                Margin="0,4,0,0"
                                Stroke="Grey"
                                StrokeThickness="1"
                                BackgroundColor="White"
                                HeightRequest="130"
                                WidthRequest="130"
                                StrokeShape="RoundRectangle 10">
                                <ImageButton Source="{Binding FlyoutHeaderImage}"
                                             Aspect="AspectFill"
                                             Clicked="OnThumbCaptureClicked"/>
                        </Border>
                        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                               WidthRequest="60"
                               HeightRequest="60"
                               Source="{FontImageSource FontFamily=MaterialOutlined, Color=White, Glyph={x:Static m:MaterialOutlined.Photo_camera}}"/>

                    </Grid>
                </VerticalStackLayout>
            </ScrollView>

            <Button Grid.Row="1" Grid.Column="0"                    
                    Text="OK"
                    BackgroundColor="{DynamicResource Primary}"
                    TextColor="{DynamicResource PrimaryDarkText}"
                    Clicked="OnOkayClicked"/>
            <Button Grid.Row="1" Grid.Column="1"
                    BackgroundColor="{DynamicResource Primary}"
                    TextColor="{DynamicResource PrimaryDarkText}"                    
                    Text="Abbrechen"
                    Clicked="OnCancelClicked"/>
        </Grid>
        <!-- Overlay für Busy-Indikator -->
        <Grid x:Name="busyOverlay"
                BackgroundColor="Black"
                Opacity="0.5"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ZIndex="10">
            <ActivityIndicator x:Name="activityIndicator"
                                IsRunning="True"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Color="White" />
        </Grid>
    </Grid>
</uranium:UraniumContentPage>