bsm24/Views/SetPin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"                             
             xmlns:views="clr-namespace:bsm24.Views"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             NavigationPage.HasBackButton = false
             BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryBackground}, Dark={DynamicResource PrimaryBackgroundDark}}"
             x:DataType="views:SetPin"                            
             x:Class="bsm24.Views.SetPin"
             Title="Pin bearbeiten">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}, Glyph={x:Static m:MaterialOutlined.Delete}}"
            Text="Pin löschen"
            Clicked="OnDeleteClick"/>
    </ContentPage.ToolbarItems>
    
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Margin="-5,-5,-5,10">
            <CollectionView x:Name="ImageGallery"
                            ItemsSource="{Binding Images}"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding DynamicSpan}" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <StackLayout>
                            <views:SquareView>
                                <ff:CachedImage Source="{Binding .}"
                                                Aspect="AspectFill"
                                                Margin="0,0,10,10">
                                    <ff:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImageTapped" />
                                    </ff:CachedImage.GestureRecognizers>
                                </ff:CachedImage>
                            </views:SquareView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <StackLayout Grid.Row="1" Spacing="16" x:DataType="x:AppThemeBindingExtension">
            <material:TextField
                x:Name="PinTxt"
                TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                BorderColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource SecondaryBackground}}"
                AccentColor="{AppThemeBinding Light={DynamicResource Secondary}, Dark={DynamicResource SecondaryDark}}"
                Title="Bezeichnung"
                Icon="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}, Glyph={x:Static m:MaterialOutlined.Push_pin}}"/>

            <material:EditorField
                x:Name="PinInfo"
                TextColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
                BorderColor="{AppThemeBinding Light={DynamicResource SecondaryBackground}, Dark={DynamicResource SecondaryBackground}}"
                AccentColor="{AppThemeBinding Light={DynamicResource Secondary}, Dark={DynamicResource SecondaryDark}}"
                Title="Beschreibung"
                Icon="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}, Glyph={x:Static m:MaterialOutlined.Info}}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="Pin sperren:" Grid.Column="0" Grid.Row="0" VerticalOptions="StartAndExpand"/>
                <Label Text="Rotation sperren:" Grid.Column="0" Grid.Row="1" VerticalOptions="StartAndExpand"/>

                <Switch Grid.Column="1" Grid.Row="0"
                        x:Name="LockSwitch"
                        Margin="0,-10,0,0"                      
                        ThumbColor="{DynamicResource Primary}"
                        OnColor="{DynamicResource Secondary}"/>
                <Switch Grid.Column="1" Grid.Row="1"
                        x:Name="LockRotate"
                        Margin="0,-10,0,0"                       
                        ThumbColor="{DynamicResource Primary}"
                        OnColor="{DynamicResource Secondary}"/>

                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                        Stroke="Grey"
                        StrokeThickness="1"
                        BackgroundColor="White"
                        HeightRequest="80"
                        WidthRequest="80"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        StrokeShape="RoundRectangle 10">
                        <ImageButton Source="{Binding}"
                                     x:Name="PinImage"
                                     Aspect="AspectFit"
                                     Clicked="OnPinSelectClick"
                                     Padding="8"/>
                </Border>
            </Grid>
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Text="OK"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"                       
                        Clicked="OnOkayClick"/>
                <Button Grid.Column="1"
                        Text="Foto"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}"
                        ImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={AppThemeBinding Light={DynamicResource PrimaryDarkText}, Dark={DynamicResource PrimaryText}}, Glyph={x:Static m:MaterialOutlined.Photo_camera}}"
                        Clicked="TakePhoto"/>
            </Grid>
        </StackLayout>
    </Grid>

</uranium:UraniumContentPage>
